@use "../variables.scss";
@use "../mixins.scss" as *;

.advantages {
  position: relative;
  padding: 65px 0 81px;
  overflow-x: clip;
  overflow-y: visible;

  @media (max-width: variables.$vp-1199) {
    padding: 68px 0 45px;
  }

  @media (max-width: $vp-767) {
    padding: 48px 0 40px;
  }
}

.advantages h2 {
  position: relative;
  margin: 0 auto 47px;
  font-size: 35px;
  font-weight: 800;
  line-height: 35px;
  width: fit-content;
  text-align: center;

  &::before {
    position: absolute;
    bottom: -4px;
    left: -100px;
    right: -100px;
    margin: 0 auto;
    font-size: 55px;
    font-weight: 800;
    line-height: 55px;
    opacity: 0.03;
    content: attr(data-title);
    text-align: center;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 19px;
    font-size: 22px;
    line-height: 22px;

    &::before {
      font-size: 26px;
      line-height: 26px;
    }
  }
}

.advantages__background-1 {
  position: absolute;
  top: -125px;
  left: 0;
  z-index: -2;
  width: 875px;
  height: 402px;

  @media (max-width: variables.$vp-1199) {
    top: 215px;
    width: 753px;
  }

  @media (max-width: $vp-767) {
    display: none;
  }
}

.advantages__background-1 img {
  @media (max-width: variables.$vp-1199) {
    width: 753px;
    height: 402px;
  }
}

.advantages__background-2 {
  position: absolute;
  top: 59px;
  right: 0;
  z-index: -2;
  width: 462px;
  height: 263px;

  @media (max-width: variables.$vp-1199) {
    top: 715px;
    width: 555px;
  }

  @media (max-width: $vp-767) {
    display: none;
  }
}

.advantages__background-2 img {
  @media (max-width: variables.$vp-1199) {
    width: 555px;
    height: 263px;
  }
}

.advantages__swiper {
  margin: 0 -120px 50px;

  @media (max-width: variables.$vp-1199) {
    margin: 0;
  }
}

.advantages__list {
  @media (max-width: variables.$vp-1199) {
    transform: translate3d(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (max-width: $vp-767) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
}

.advantages__item {
  padding: 39px 19px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 380px;
  background: variables.$color-default-white;
  border: 1px solid rgba(2, 102, 193, 0.1);

  @media (max-width: variables.$vp-1199) {
    padding: 29px 19px 28px;
    width: 100%;

    &:nth-of-type(5n) {
      margin: 0 auto;
      width: 380px;
      grid-column: -1/1;
    }
  }

  @media (max-width: $vp-767) {
    margin: 0 auto;
    padding: 19px 9px;

    &:nth-of-type(5n) {
      width: 100%;
    }
  }
}

.advantages__item-picture-wrapper {
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 54px;
  border: 1px solid variables.$color-primary-1;

  @media (max-width: variables.$vp-1199) {
    margin-bottom: 26px;
    width: 48px;
    height: 48px;
  }

  @media (max-width: $vp-767) {
    margin-bottom: 20px;
    width: 42px;
    height: 42px;
  }
}

.advantages__item h3 {
  margin: 0 auto 15px;
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;

  br {
    display: none;
  }

  @media (max-width: variables.$vp-1199) {
    font-size: 16px;
    line-height: 16px;

    br {
      display: inline-block;
    }
  }

  @media (max-width: $vp-767) {
    font-size: 14px;
    line-height: 14px;
  }
}

.advantages__item p {
  margin: 0 auto;
  font-size: 14px;
  line-height: 22px;
  text-align: center;

  br {
    display: none;
  }

  @media (max-width: $vp-767) {
    font-size: 12px;
    line-height: 18px;

    br {
      display: inline-block;
    }
  }
}

.advantages__swiper-button-wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 4px;
  max-width: 60%;

  @media (max-width: variables.$vp-1199) {
    display: none;
  }
}
