@use "../variables.scss";
@use "../mixins.scss" as *;

.gallery {
  padding: 23px 0 3px;

  @media (max-width: variables.$vp-1199) {
    padding: 18px 0 0;
  }

  @media (max-width: variables.$vp-767) {
    padding: 7px 0 0;
  }
}

.gallery__container {
  overflow-x: clip;
  overflow-y: visible;
}

.gallery h2 {
  @include section-title;

  margin: 0 0 24px;

  &::before {
    bottom: -2px;
  }

  @media (max-width: variables.$vp-1199) {
    margin-bottom: 17px;
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 14px;

    &::before {
      bottom: 0;
    }
  }
}

.gallery__swiper-header-wrapper {
  margin: 0 0 45px;
  display: grid;
  justify-content: space-between;
  align-items: start;
  grid-template-columns: 63% auto;
  gap: 10px;

  @media (max-width: variables.$vp-1199) {
    margin-bottom: 21px;
  }

  @media (max-width: variables.$vp-767) {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
}

.gallery p {
  margin: 0;
  grid-column: 1;

  @media (max-width: variables.$vp-1199) {
    max-width: 420px;
    font-size: 14px;
    line-height: 22px;

    br {
      display: none;
    }
  }

  @media (max-width: variables.$vp-767) {
    max-width: 290px;
    font-size: 12px;
    line-height: 18px;
  }
}

.gallery__swiper-button-wrapper {
  padding: 0 0 7px;
  display: flex;
  justify-content: flex-start;
  align-self: end;
  flex-wrap: wrap;
  gap: 4px;
  grid-column: 2;

  @media (max-width: variables.$vp-1199) {
    padding: 0;
  }

  @media (max-width: variables.$vp-767) {
    margin: 0 0 0 auto;
  }
}

.gallery__swiper-button {
  @media (max-width: variables.$vp-1199) {
    width: 34px;
  }

  @media (max-width: variables.$vp-767) {
    width: 37px;
  }
}

.gallery__swiper {
  margin: 0 -120px;

  @media (max-width: variables.$vp-1199) {
    margin: 0 -45px;
  }

  @media (max-width: variables.$vp-767) {
    margin: 0;
  }
}

.gallery__item {
  padding: 0;
  width: 19%;
  height: 449px;

  &--width-1 {
    width: 20%;
    max-width: 275px;
  }

  &--width-2 {
    width: 21%;
    max-width: 298px;
  }

  &--width-3 {
    max-width: 272px;
  }

  &--width-4 {
    padding-top: 1px;
    width: 20%;
    max-width: 276px;
  }

  @media (max-width: variables.$vp-1199) {
    min-width: 252px;
    height: 450px;
    width: 32.9%;

    &--width-1 {
      width: 32.9%;
      max-width: 396px;
    }

    &--width-2 {
      width: 32.9%;
      max-width: 396px;
    }

    &--width-3 {
      max-width: 396px;
    }

    &--width-4 {
      width: 32.9%;
      max-width: 396px;
    }
  }

  @media (max-width: variables.$vp-767) {
    min-width: 140px;
    width: 49%;
    height: 260px;

    &--width-1 {
      width: 49%;
      max-width: 368px;
    }

    &--width-2 {
      width: 49%;
      max-width: 368px;
    }

    &--width-3 {
      max-width: 368px;
    }

    &--width-4 {
      width: 49%;
      max-width: 368px;
    }
  }
}

.gallery__item img {
  width: 100%;
  height: 100%;
  min-height: 449px;
  object-fit: cover;

  @media (max-width: variables.$vp-767) {
    min-height: 260px;
  }
}

.gallery__item-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 179px 266px);
  gap: 5px;

  @media (max-width: variables.$vp-1199) {
    grid-template-rows: repeat(2, 180px 265px);
  }

  @media (max-width: variables.$vp-767) {
    grid-template-rows: repeat(2, 100px 157px);
    gap: 3px;
  }
}

.gallery__item-wrapper img {
  min-height: 179px;

  @media (max-width: variables.$vp-1199) {
    min-height: 180px;
  }

  @media (max-width: variables.$vp-767) {
    min-height: 100px;
  }
}
